---
name: default-workflow
on: ["push"]
jobs:
  packer:
    runs-on: ubuntu-latest
    name: packer
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Set up Python 3
        uses: actions/setup-python@v1
        with:
          python-version: "3.x"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip pip-tools
          pip-sync requirements.txt requirements-dev.txt
          ansible --version
      - name: Packer Version
        run: |
          packer version
      - name: Packer Validations
        run: |
          export PROJ_ROOT="$(pwd)"

          cd "$PROJ_ROOT/Arch"

          packer validate -syntax-only arch.json

          cd "$PROJ_ROOT/CentOS"
          packer validate -syntax-only centos7.json
          packer validate -syntax-only centos7-desktop.json
          packer validate -syntax-only centos8.json

          cd "$PROJ_ROOT/Debian"
          packer validate -syntax-only debian-buster64.json
          packer validate -syntax-only debian-stretch64.json

          cd "$PROJ_ROOT/Fedora"
          packer validate -syntax-only fedora31.json
          packer validate -syntax-only fedora32.json

          cd "$PROJ_ROOT/Ubuntu"
          packer validate -syntax-only ubuntu-bionic64.json
          packer validate -syntax-only ubuntu-bionic64-desktop.json
          packer validate -syntax-only ubuntu-xenial64.json
          packer validate -syntax-only ubuntu-focal64.json
          packer validate -syntax-only ubuntu-focal64-desktop.json
